# basic-java-builds-public-

./: README.md
project-gowGracias/: main.java  task1_main.java  task2_main.java  task3_main.java  task4_main.java  task5_main.java
project-javaAccess/: OOPdemo.java  frame2.java  main.java
project-velimeer/: .gitignore  pom.xml
project-velimeer/src/main/java/: FirestoreConnector.java  main.java
